<RCC>
    <qresource prefix="/styles">
        <file>resources/styles/themes/light.qss</file>
        <file>resources/styles/components/button.qss</file>
        <file>resources/styles/components/mainwindow.qss</file>
        <file>resources/styles/components/menu.qss</file>
        <file>resources/styles/components/navigationpanel.qss</file>
        <file>resources/styles/components/pdfpagewidget.qss</file>
        <file>resources/styles/components/scrollbar.qss</file>
        <file>resources/styles/components/searchwidget.qss</file>
        <file>resources/styles/components/statusbar.qss</file>
        <file>resources/styles/components/toolbar.qss</file>
    </qresource>
    <qresource prefix="/icons">
        <file>resources/icons/continuous-mode.png</file>
        <file>resources/icons/double-page-mode.png</file>
        <file>resources/icons/expand.png</file>
        <file>resources/icons/first-arrow.png</file>
        <file>resources/icons/fit-to-page.png</file>
        <file>resources/icons/fit-to-width.png</file>
        <file>resources/icons/fold.png</file>
        <file>resources/icons/last-arrow.png</file>
        <file>resources/icons/left-arrow.png</file>
        <file>resources/icons/open-file.png</file>
        <file>resources/icons/right-arrow.png</file>
        <file>resources/icons/search.png</file>
        <file>resources/icons/sidebar.png</file>
        <file>resources/icons/single-page-mode.png</file>
        <file>resources/icons/windows.png</file>
        <file>resources/icons/zoom-in.png</file>
        <file>resources/icons/zoom-out.png</file>
        <file>resources/windows.ico</file>
        <file>resources/icons/paper-effect.png</file>
        <file>resources/icons/ocr.png</file>
        <file>resources/icons/close-file.png</file>
    </qresource>
</RCC>
