<RCC>
    <qresource prefix="/styles">
        <file>resources/styles/themes/light.qss</file>
        <file>resources/styles/components/button.qss</file>
        <file>resources/styles/components/mainwindow.qss</file>
        <file>resources/styles/components/menu.qss</file>
        <file>resources/styles/components/navigationpanel.qss</file>
        <file>resources/styles/components/pdfpagewidget.qss</file>
        <file>resources/styles/components/scrollbar.qss</file>
        <file>resources/styles/components/searchwidget.qss</file>
        <file>resources/styles/components/statusbar.qss</file>
        <file>resources/styles/components/toolbar.qss</file>
        <file>resources/styles/components/dialog.qss</file>
        <file>resources/styles/components/outlinewidget.qss</file>
    </qresource>
    <qresource prefix="/icons">
        <file>resources/windows.ico</file>
        <file>resources/icons/search.svg</file>
        <file>resources/icons/first-arrow.svg</file>
        <file>resources/icons/left-arrow.svg</file>
        <file>resources/icons/right-arrow.svg</file>
        <file>resources/icons/last-arrow.svg</file>
        <file>resources/icons/zoom-in.svg</file>
        <file>resources/icons/zoom-out.svg</file>
        <file>resources/icons/fit-to-page.svg</file>
        <file>resources/icons/fit-to-width.svg</file>
        <file>resources/icons/single-page-mode.svg</file>
        <file>resources/icons/double-page-mode.svg</file>
        <file>resources/icons/continuous-mode.svg</file>
        <file>resources/icons/sidebar.svg</file>
        <file>resources/icons/paper-effect.svg</file>
        <file>resources/icons/ocr.svg</file>
        <file>resources/icons/expand.svg</file>
        <file>resources/icons/tab-outline.svg</file>
        <file>resources/icons/tab-thumbnail.svg</file>
        <file>resources/icons/open-file.svg</file>
        <file>resources/icons/close-file.svg</file>
        <file>resources/icons/fold.svg</file>
        <file>resources/icons/edit.svg</file>
        <file>resources/icons/add-child.svg</file>
        <file>resources/icons/add-sibling.svg</file>
        <file>resources/icons/plus.svg</file>
        <file>resources/icons/save.svg</file>
        <file>resources/icons/trash.svg</file>
    </qresource>
</RCC>
