/* ==================== 主窗口样式 ==================== */

QMainWindow {
    background-color: @background-color;
}

QMainWindow #centralWidget {
    background-color: @background-color;
}

QMainWindow #statusBarContainer {
    background-color: @surface-color;
    border-top: 1px solid @border-light;
}

QMainWindow #toolBarContainer {
    background-color: @surface-color;
    border-bottom: 1px solid @border-light;
}

QMainWindow::separator {
    background-color: @border-light;
    width: 1px;
    height: 1px;
}

QMainWindow::separator:hover {
    background-color: @border-medium;
}
