/* ==================== 菜单样式 ==================== */

/* 菜单栏 */
QMenuBar {
    background-color: @surface-color;
    border: none;
    border-bottom: 1px solid @border-light;
    padding: @space-1 @space-2;
    font-size: @font-size-base;
}

QMenuBar::item {
    background-color: transparent;
    color: @text-primary;
    padding: @space-2 @space-1;
    border-radius: @radius-md;
    margin: 0px @space-1;
}

QMenuBar::item:selected {
    background-color: @hover-background;
}

QMenuBar::item:pressed {
    background-color: @pressed-background;
}

/* 下拉菜单 */
QMenu {
    background-color: @surface-color;
    border: 1px solid @border-medium;
    border-radius: @radius-lg;
    padding: @space-2;
}

QMenu::item {
    padding: @space-1 36px @space-1 @space-4;
    border-radius: @radius-sm;
    color: @text-primary;
    font-size: @font-size-base;
    min-height: 20px;
}

QMenu::item:selected {
    background-color: @selected-background;
    color: @primary-color;
}

QMenu::item:disabled {
    color: @text-disabled;
}

QMenu::separator {
    height: 1px;
    background-color: @border-light;
    margin: @space-1 @space-3;
}

QMenu::icon {
    padding-left: @space-3;
    width: 16px;
    height: 16px;
}

QMenu::indicator {
    width: 16px;
    height: 16px;
    margin-left: @space-2;
}

QMenu::indicator:checked {
    image: url(:/icons/check.png);
}

QMenu::indicator:unchecked {
    image: none;
}

QMenu::right-arrow {
    image: url(:/icons/chevron-right.png);
    width: 12px;
    height: 12px;
    margin-right: @space-2;
}
