/* ==================== 导航面板样式 ==================== */
/* 注意：侧边导航 Tab 由 IconTabBar 自绘（见 navigationpanel.cpp），
   其外观不在此 qss 控制，故此处不写 QTabBar 样式。 */

NavigationPanel {
    background-color: @surface-color;
    border-right: 1px solid @border-light;
}

NavigationPanel QTabWidget::pane {
    border: none;
    background-color: @surface-color;
}

/* ---------- 缩略图视图 ---------- */
NavigationPanel #thumbnailWidget {
    background-color: @surface-color;
    border: none;
}

NavigationPanel #thumbnailListWidget {
    background-color: @surface-color;
    border: none;
    outline: none;
}

NavigationPanel #thumbnailListWidget::item {
    background-color: transparent;
    padding: @space-2;
    margin: @space-1 @space-2;
    border: 2px solid transparent;
    border-radius: @radius-md;
}

NavigationPanel #thumbnailListWidget::item:hover {
    background-color: @hover-background;
    border: 2px solid @border-light;
}

NavigationPanel #thumbnailListWidget::item:selected {
    background-color: @selected-background;
    border: 2px solid @primary-color;
}

/* 缩略图页码标签 */
NavigationPanel #pageLabel {
    background-color: @surface-color;
    color: @text-secondary;
    padding: @space-1 @space-2;
    border-radius: @radius-sm;
    font-size: @font-size-sm;
    font-weight: 600;
}

/* ---------- 大纲视图 ---------- */
NavigationPanel #outlineWidget {
    background-color: @surface-color;
    border: none;
}

NavigationPanel #outlineTreeWidget {
    background-color: @surface-color;
    border: none;
    outline: none;
    padding: @space-1;
}

NavigationPanel #outlineTreeWidget::item {
    padding: @space-2 @space-2;
    border-radius: @radius-sm;
    color: @text-primary;
}

NavigationPanel #outlineTreeWidget::item:hover {
    background-color: @hover-background;
}

NavigationPanel #outlineTreeWidget::item:selected {
    background-color: @selected-background;
    color: @text-primary;
    font-weight: 600;
}

NavigationPanel #outlineTreeWidget::branch {
    background-color: transparent;
}

NavigationPanel #outlineTreeWidget::branch:has-children:!has-siblings:closed,
NavigationPanel #outlineTreeWidget::branch:closed:has-children:has-siblings {
    image: url(:/icons/chevron-right.png);
    padding: 2px;
}

NavigationPanel #outlineTreeWidget::branch:open:has-children:!has-siblings,
NavigationPanel #outlineTreeWidget::branch:open:has-children:has-siblings {
    image: url(:/icons/chevron-down.png);
    padding: 2px;
}

/* ---------- 书签视图 ---------- */
NavigationPanel #bookmarksWidget {
    background-color: @surface-color;
    border: none;
}

NavigationPanel #bookmarksListWidget {
    background-color: @surface-color;
    border: none;
    outline: none;
    padding: @space-1;
}

NavigationPanel #bookmarksListWidget::item {
    padding: @space-2 @space-3;
    margin: 2px @space-2;
    border-radius: @radius-md;
    color: @text-primary;
}

NavigationPanel #bookmarksListWidget::item:hover {
    background-color: @hover-background;
}

NavigationPanel #bookmarksListWidget::item:selected {
    background-color: @selected-background;
    font-weight: 600;
}

/* 空状态提示 */
NavigationPanel #emptyStateLabel {
    color: @text-secondary;
    font-size: @font-size-base;
    padding: @space-5;
    text-align: center;
}

/* ---------- 工具按钮 ---------- */
NavigationPanel QToolButton {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: @radius-sm;
    padding: @space-1;
    color: @text-primary;
}

NavigationPanel QToolButton:hover {
    background-color: @hover-background;
    border: 1px solid @border-light;
}

NavigationPanel QToolButton:pressed {
    background-color: @pressed-background;
}

/* ---------- 滚动条（细腻样式） ---------- */
NavigationPanel QScrollBar:vertical {
    background: @surface-color;
    width: 10px;
    margin: 0px;
}

NavigationPanel QScrollBar::handle:vertical {
    background: @border-medium;
    border-radius: 5px;
    min-height: 30px;
    margin: 2px;
}

NavigationPanel QScrollBar::handle:vertical:hover {
    background: @border-dark;
}

NavigationPanel QScrollBar::add-line:vertical,
NavigationPanel QScrollBar::sub-line:vertical {
    height: 0px;
}

NavigationPanel QScrollBar::add-page:vertical,
NavigationPanel QScrollBar::sub-page:vertical {
    background: transparent;
}