/* ==================== 搜索组件样式 ==================== */

SearchWidget {
    background-color: @surface-color;
    border-bottom: 1px solid @border-light;
    padding: 8px 12px;
}

/* 搜索输入框（前导放大镜 / 尾随清除均为内嵌 action，间距由 Qt 自动预留） */
SearchWidget #searchLineEdit {
    background-color: @paper-color;
    border: 1px solid @border-medium;
    border-radius: 6px;
    padding: 6px 8px;
    color: @text-primary;
    font-size: 13px;
    selection-background-color: @primary-color;
    selection-color: @surface-color;
    min-height: 30px;
}

SearchWidget #searchLineEdit:hover {
    border: 1px solid @border-dark;
}

SearchWidget #searchLineEdit:focus {
    border: 1px solid @primary-color;
}

/* 图标按钮：上一个 / 下一个 / 关闭 */
SearchWidget #previousButton,
SearchWidget #nextButton,
SearchWidget #closeButton {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 5px;
    padding: 6px;
    min-width: 28px;
    min-height: 28px;
}

SearchWidget #previousButton:hover,
SearchWidget #nextButton:hover,
SearchWidget #closeButton:hover {
    background-color: @hover-background;
    border: 1px solid @border-light;
}

SearchWidget #previousButton:pressed,
SearchWidget #nextButton:pressed,
SearchWidget #closeButton:pressed {
    background-color: @pressed-background;
    border: 1px solid @border-medium;
}

/* 匹配计数标签 */
SearchWidget #matchLabel {
    color: @text-secondary;
    background-color: @hover-background;
    border-radius: 4px;
    padding: 4px 10px;
    font-size: 12px;
    font-weight: 600;
    min-width: 64px;
}

/* 搜索选项按钮 */
SearchWidget #optionsButton {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 5px;
    padding: 6px;
    min-width: 28px;
    min-height: 28px;
}

SearchWidget #optionsButton:hover {
    background-color: @hover-background;
    border: 1px solid @border-light;
}

/* 任一搜索选项启用时高亮 */
SearchWidget #optionsButton:checked {
    background-color: @selected-background;
    border: 1px solid @border-medium;
}

SearchWidget #optionsButton::menu-indicator {
    image: none;
}

/* 搜索选项下拉菜单 */
SearchWidget QMenu {
    background-color: @surface-color;
    border: 1px solid @border-medium;
    border-radius: 8px;
    padding: 6px;
}

SearchWidget QMenu::item {
    padding: 8px 28px 8px 28px;
    border-radius: 5px;
    color: @text-primary;
    font-size: 13px;
}

SearchWidget QMenu::item:selected {
    background-color: @selected-background;
}

SearchWidget QMenu::separator {
    height: 1px;
    background-color: @border-light;
    margin: 6px 12px;
}

/* 搜索历史补全弹窗（QCompleter 的弹窗为顶层 QListView，需全局选择器） */
#searchHistoryPopup {
    background-color: @surface-color;
    border: 1px solid @border-medium;
    border-radius: 8px;
    padding: 4px;
    outline: none;
}

#searchHistoryPopup::item {
    padding: 6px 12px;
    border-radius: 5px;
    color: @text-primary;
}

#searchHistoryPopup::item:selected {
    background-color: @selected-background;
    color: @text-primary;
}
