/* ==================== 工具栏样式 - PDF Expert 风格 ==================== */

QToolBar {
    background-color: @surface-color;
    border: none;
    spacing: 2px;
    padding: 6px 8px;
    min-height: 48px;
}

QToolBar::separator {
    background-color: @border-light;
    width: 1px;
    margin: 10px 4px;
}

/* 工具按钮 */
QToolBar QToolButton {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 6px;
    color: @text-primary;
    padding: 0px;
    margin: 0px 1px;  /* 添加极小的左右边距，保持视觉统一 */
    min-width: 32px;
    min-height: 32px;
}

QToolBar QToolButton:hover {
    background-color: @hover-background;
    border: 1px solid @border-light;
}

QToolBar QToolButton:pressed {
    background-color: @pressed-background;
    border: 1px solid @border-medium;
}

QToolBar QToolButton:checked {
    background-color: @selected-background;
    border: 1px solid @border-medium;
    color: @text-primary;
    font-weight: 600;
}

QToolBar QToolButton:checked:hover {
    background-color: @pressed-background;
    border: 1px solid @border-dark;
}

QToolBar QToolButton:disabled {
    opacity: 0.4;
    background-color: transparent;
}

/* 工具按钮下拉菜单 */
QToolBar QToolButton::menu-indicator {
    image: url(:/icons/expand.png);
    subcontrol-position: bottom right;
    subcontrol-origin: padding;
    width: 8px;
    height: 8px;
    padding: 2px;
}

/* 工具按钮文本标签 */
QToolBar QToolButton[popupMode="1"] {
    padding-right: 20px;
}

QToolBar QToolButton[popupMode="2"] {
    padding-right: 10px;
}

/* 页码输入框 */
QToolBar QSpinBox {
    background-color: @paper-color;
    border: 1px solid @border-medium;
    border-radius: 5px;
    padding: 4px 8px;
    color: @text-primary;
    font-weight: 600;
    min-height: 26px;
    min-width: 80px;
    max-width: 100px;
    margin: 0px 2px;  /* 添加边距与按钮保持一致 */
}

QToolBar QSpinBox:hover {
    background-color: @hover-background;
    border: 1px solid @border-dark;
}

QToolBar QSpinBox:focus {
    background-color: @surface-color;
    border: 1px solid @primary-color;
}

/* 缩放下拉框 */
QToolBar QComboBox {
    background-color: @paper-color;
    border: 1px solid @border-medium;
    border-radius: 5px;
    padding: 4px 8px;
    color: @text-primary;
    font-weight: 600;
    min-height: 26px;
    min-width: 70px;
    max-width: 90px;
    margin: 0px 2px;  /* 添加边距与按钮保持一致 */
}

QToolBar QComboBox:hover {
    background-color: @hover-background;
    border: 1px solid @border-dark;
}

QToolBar QComboBox:focus {
    background-color: @surface-color;
    border: 1px solid @primary-color;
}

QToolBar QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: center right;
    width: 20px;
    border: none;
    background-color: transparent;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

QToolBar QComboBox::drop-down:hover {
    background-color: @pressed-background;
}

QToolBar QComboBox::down-arrow {
    image: url(:/icons/resources/icons/expand.png);
    width: 10px;
    height: 10px;
}

/* 工具栏标签 */
QToolBar QLabel {
    color: @text-secondary;
    padding: 0px 4px;
    margin: 0px 2px;
    font-size: 12px;
}

/* 工具栏按钮组 */
QToolBar #buttonGroup {
    background-color: @hover-background;
    border: 1px solid @border-light;
    border-radius: 6px;
    padding: 2px;
    margin: 0px 2px;
}

QToolBar #buttonGroup QToolButton {
    margin: 0px;
    border-radius: 4px;
}
