/* ==================== 工具栏样式 ==================== */

QToolBar {
    background-color: @surface-color;
    border: none;
    spacing: @space-1;
    padding: @space-2 @space-3;
    min-height: 44px;
}

/* 分组分隔线：组间留白由 spacing + 这里的 margin 共同形成节奏 */
QToolBar::separator {
    background-color: @border-light;
    width: 1px;
    margin: @space-2 @space-2;
}

/* ---------- 工具按钮：统一 36x36 可点区 ---------- */
QToolBar QToolButton {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: @radius-md;
    color: @text-secondary;
    padding: 0px;
    margin: 0px;
    min-width: 36px;
    min-height: 36px;
}

QToolBar QToolButton:hover {
    background-color: @hover-background;
    border: 1px solid transparent;
    color: @text-primary;
}

QToolBar QToolButton:pressed {
    background-color: @pressed-background;
}

/* 选中态（如适合页面/单页等 toggle）：主色文字 + 浅色块，一眼可辨当前模式 */
QToolBar QToolButton:checked {
    background-color: @selected-background;
    border: 1px solid transparent;
    color: @primary-color;
}

QToolBar QToolButton:checked:hover {
    background-color: @pressed-background;
}

QToolBar QToolButton:disabled {
    color: @text-disabled;
    background-color: transparent;
}

/* 下拉指示 */
QToolBar QToolButton::menu-indicator {
    image: url(:/icons/expand.png);
    subcontrol-position: bottom right;
    subcontrol-origin: padding;
    width: 8px;
    height: 8px;
    padding: 2px;
}

/* ---------- 页码输入框 ---------- */
QToolBar QSpinBox {
    background-color: @paper-color;
    border: 1px solid @border-medium;
    border-radius: @radius-sm;
    padding: @space-1 @space-2;
    color: @text-primary;
    font-weight: 600;
    min-height: 28px;
    min-width: 80px;
    max-width: 100px;
    margin: 0px @space-1;
}

QToolBar QSpinBox:hover {
    border: 1px solid @border-dark;
}

QToolBar QSpinBox:focus {
    background-color: @surface-color;
    border: 1px solid @primary-color;
}

/* ---------- 缩放下拉框 ---------- */
QToolBar QComboBox {
    background-color: @paper-color;
    border: 1px solid @border-medium;
    border-radius: @radius-sm;
    padding: @space-1 @space-2;
    color: @text-primary;
    font-weight: 600;
    min-height: 28px;
    min-width: 72px;
    max-width: 92px;
    margin: 0px @space-1;
}

QToolBar QComboBox:hover {
    border: 1px solid @border-dark;
}

QToolBar QComboBox:focus {
    background-color: @surface-color;
    border: 1px solid @primary-color;
}

QToolBar QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: center right;
    width: 20px;
    border: none;
    background-color: transparent;
    border-top-right-radius: @radius-sm;
    border-bottom-right-radius: @radius-sm;
}

QToolBar QComboBox::drop-down:hover {
    background-color: @pressed-background;
}

QToolBar QComboBox::down-arrow {
    image: url(:/icons/resources/icons/expand.png);
    width: 10px;
    height: 10px;
}

/* ---------- 工具栏标签 ---------- */
QToolBar QLabel {
    color: @text-secondary;
    padding: 0px @space-1;
    margin: 0px @space-1;
    font-size: @font-size-sm;
}
